{
  "name": "wobble",
  "description": "A rich highly responsive modern enterprise blogging theme for Ghost.",
  "demo": "https://blog.boobalan.in",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=2.0.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "test": "gscan ."
  },
  "author": {
    "name": "Boobalan Muthukumaran",
    "email": "boobalan.muthukumaran@gmail.com",
    "url": "https://boobalan.in"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trendchaser4u/wobble.git"
  },
  "bugs": "https://github.com/trendchaser4u/wobble/issues",
  "contributors": "https://github.com/trendchaser4u/wobble/graphs/contributors",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "cssnano": "3.7.1",
    "gscan": "^2.0.0",
    "gulp": "3.9.1",
    "gulp-livereload": "3.8.1",
    "gulp-postcss": "6.1.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.8",
    "gulp-zip": "4.0.0",
    "postcss-color-function": "2.0.1",
    "postcss-custom-properties": "5.0.1",
    "postcss-easy-import": "1.0.1",
    "gulp-filter": "5.1.0",
    "gulp-uglify": "3.0.1"
  },
  "config": {
    "posts_per_page": 25
  }
}